{
  "default": {
    "database": {
      "host": "db-postgresql-upneat-do-user-2305100-0.b.db.ondigitalocean.com",
      "user": "doadmin",
      "password": "kqipeuqjj1bxjt18",
      "database": "defaultdb"
    },
    "email": {
      "serviceAccount": "no-reply@${DOMAIN}",
      "transport": "smtp",
      "transportOpts": {
        "host": "mail",
        "port": 25
      }
    },
    "xlsform": {
      "host": "pyxform",
      "port": 80
    },
    "enketo": {
      "url": "http://enketo:8005/-",
      "apiKey": "${ENKETO_API_KEY}"
    },
    "env": {
      "domain": "https://${DOMAIN}",
      "sysadminAccount": "${SYSADMIN_EMAIL}"
    },
    "external": {
      "sentry": {
        "key": "3cf75f54983e473da6bd07daddf0d2ee",
        "project": "1298632"
      }
    }
  }
}
